<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<body>
    <canvas id="color_canv"></canvas>
    <canvas id="guess_canv"></canvas>
    <button onclick="reset()">reset!</button>
    <br>
    <input id="guess_r"><p id="text_r"></p>
    <input id="guess_g"><p id="text_g"></p>
    <input id="guess_b"><p id="text_b"></p>
    <button onclick="guess()">guesss</button>


<script src="js/scripts.js"></script>
</body>
</html>